function [] = OutputConfigCallback(src,~)

global handles

% update OutputChannelNames
OutputChannelNames = getappdata(handles.f1,'OutputChannelNames');
keyboard
if any(handles.ConfigureOutputs == src)
    OutputChannelNames{handles.ConfigureOutputs == src} = get(src,'String');
    setappdata(handles.f1,'OutputChannelNames',OutputChannelNames);
    cache('OutputChannelNames',[]);
    cache('OutputChannelNames',OutputChannelNames);
elseif any(handles.ConfigureDigitalOutputs == src)
    DigitalOutputChannelNames{handles.ConfigureDigitalOutputs == src} = get(src,'String');
    setappdata(handles.f1,'DigitalOutputChannelNames',DigitalOutputChannelNames);
    cache('DigitalOutputChannelNames',[]);
    cache('DigitalOutputChannelNames',DigitalOutputChannelNames);
else
    % something very wrong
    disp('Something went wront with Configuring output channels #16')
    return
end


% add to the list of output channels
temp = {};
for i = 1:length(OutputChannelNames)
    if ~isempty(OutputChannelNames{i})
        temp{end+1} = OutputChannelNames{i};
    end
end



set(handles.OutputChannelsList,'String',temp,'Value',1)

% rebuild the UI for manual control
rebuildManualControlUI;

% reconfigure session
reconfigureSession();